sample_schema.fbs

namespace FlatBuffer.Sample;

enum Color:byte {
    Red = 1,
    Green = 2,
    Blue = 3
}

union Equipment {
    Weapon,
    Armor
}

struct Vec3 {
    x:float;
    y:float;
    z:float;
}

table Monster {
    pos:Vec3;
    mana:short = 150;
    hp:short = 100;
    name:string;
    inventory:[ubyte];
    color:Color = Blue;
    weapons:[Weapon];
    equipped:Equipment;
    path:[Vec3];
}

table Weapon {
    name:string;
    damage:short;
}

table Armor {
    name:string;
    protection:short;
}

root_type Monster;
